# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalbank
spring.datasource.username=postgres
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true