spring.datasource.url=jdbc:postgresql://localhost:5432/digitalbank
spring.datasource.username=postgres
spring.datasource.password=140544
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/digitalbank

jwt.issuer=digitalbank
jwt.secret=secret-90WEQ0JNSINMNSLADO351651
jwt.expiration=180